/* general bootstrap overrides */
body {
	font-family: @regular-font, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	background: @background;
}

a {
	color: #6948a7;
	text-decoration: none !important;

	&:focus, &:hover {
		color: #7b52ca;
	}
}

.main-font { font-family: @regular-font; }

h1, .h1 { font-size: 2rem; }
h2, .h2 { font-size: 1.75rem; }
h3, .h3 { font-size: 1.5rem; }

/* responsive images by default */
article {
	p {
		line-height: 1.825;
	}

	img {
		max-width: 100%;
		height: auto;
	}
}