figure.media-item {
	div.container {
		padding: 2px;
		border: 1px solid #ddd;

		div {
			background: #000;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
	}

	figcaption {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		span.title {
			display: block;
			margin: 10px 0 5px 0;
			font-size: 16px;
		}
	}

	ul {
		font-size: 12px;
		color: #5f5f5f;
	}
}