/* global */
@background: #fafafa;

/* header logo image */
@logo-width: 172px;
@logo-height: 25px;

/* immersive header defaults */
@header-immersive-background: #323442;

/* main content box */
@main-container-background: #fff;
@main-container-border: #d7d7d7;

/* navigation items */
@navitem-default-background: rgba(0, 0, 0, 0.35);
@navitem-default-color: #fff;

@navitem-active-background: #fff;
@navitem-active-color: #000;

@navitem-hover-background: rgba(0, 0, 0, 0.65);
@navitem-hover-color: #fff;